<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <title>ContactMe</title>
  </head>
  <body>
    <div class="contactpage">
            <h3 align="center">Message here!!</h3>
            <img class="message-img" src="https://image.flaticon.com/icons/svg/3014/3014802.svg" alt="messagebox">
            <form action="mailto:cbgvasu@gmail.com" method="post" enctype="text/plain">
                <label>Your Name : </label>
                <input type="text" name="yourName" value=""><br><br>
                <label>Your Email : </label>
                <input type="email" name="yourEmail" value=""><br><br>
                <label>Message : </label><br>
                <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
                <input  class="submitbtn" type="submit" name="Submit" value="Submit">
            </form>
    </div>
  </body>
</html>
